{
  "name": "shelly-converter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ShellyFan1337",
  "license": "ISC",
  "description": "Шелли."
}
